cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73a8e19af83a759731b196e8da1780290fb4cd3a93086eb35c21f8cdc424d989

name:           random-picture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/random-picture#readme>
homepage:       https://github.com/githubuser/random-picture#readme
bug-reports:    https://github.com/githubuser/random-picture/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/random-picture

library
  exposed-modules:
      LibAlea
      LibRender
  other-modules:
      LibDataTypes
      SvgStyle
      SvgColor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random >= 1.1
  default-language: Haskell2010

executable random-picture-exe
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random >= 1.1
    , random-picture
  default-language: Haskell2010

test-suite random-picture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random-picture
  default-language: Haskell2010
